{
  "type": "issue",
  "issue": {
    "id": 2077240471,
    "node_id": "I_kwDOABII58570CyX",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29234",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29234/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29234/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29234/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/29234",
    "number": 29234,
    "state": "open",
    "state_reason": null,
    "title": "ci: failure in `wallet_assumeutxo.py --descriptors`",
    "body": "Merged in #28838. Seems to be failing on all MSVC CI jobs.\r\n\r\nhttps://github.com/bitcoin/bitcoin/actions/runs/7492122146/job/20394956531?pr=29232#step:27:7862:\r\n```bash\r\n  test  2024-01-11T17:24:30.783000Z TestFramework (INFO): Backup can't be loaded during background sync \r\n test  2024-01-11T17:24:30.783000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\util.py\", line 140, in try_rpc\r\n                                       fun(*args, **kwds)\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\coverage.py\", line 50, in __call__\r\n                                       return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\authproxy.py\", line 129, in __call__\r\n                                       raise JSONRPCException(response['error'], status)\r\n                                   test_framework.authproxy.JSONRPCException: remove_all: The process cannot access the file because it is being used by another process.: \"D:\\a\\_temp\\test_runner_?_??_20240111_171305\\wallet_assumeutxo_47\\node1\\regtest\\w\" (-1)\r\n                                   During handling of the above exception, another exception occurred:\r\n                                   Traceback (most recent call last):\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 131, in main\r\n                                       self.run_test()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin/test/functional/wallet_assumeutxo.py\", line 127, in run_test\r\n                                       assert_raises_rpc_error(-4, \"Wallet loading failed. Error loading wallet. Wallet requires blocks to be downloaded, and software does not currently support loading wallets while blocks are being downloaded out of order when using assumeutxo snapshots. Wallet should be able to load successfully after node sync reaches height 299\", n1.restorewallet, \"w\", \"backup_w.dat\")\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\util.py\", line 131, in assert_raises_rpc_error\r\n                                       assert try_rpc(code, message, fun, *args, **kwds), \"No exception raised\"\r\n                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\util.py\", line 144, in try_rpc\r\n                                       raise AssertionError(\"Unexpected JSONRPC error code %i\" % e.error[\"code\"])\r\n                                   AssertionError: Unexpected JSONRPC error code -1\r\n```",
    "user": {
      "login": "fanquake",
      "id": 863730,
      "node_id": "MDQ6VXNlcjg2MzczMA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/863730?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/fanquake",
      "html_url": "https://github.com/fanquake",
      "followers_url": "https://api.github.com/users/fanquake/followers",
      "following_url": "https://api.github.com/users/fanquake/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/fanquake/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/fanquake/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/fanquake/subscriptions",
      "organizations_url": "https://api.github.com/users/fanquake/orgs",
      "repos_url": "https://api.github.com/users/fanquake/repos",
      "events_url": "https://api.github.com/users/fanquake/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/fanquake/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 234877,
        "node_id": "MDU6TGFiZWwyMzQ4Nzc=",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Windows",
        "name": "Windows",
        "color": "884400",
        "default": false
      },
      {
        "id": 62963516,
        "node_id": "MDU6TGFiZWw2Mjk2MzUxNg==",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests",
        "name": "Tests",
        "color": "d4c5f9",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": false,
    "comments": 0,
    "created_at": "2024-01-11T17:32:03Z",
    "updated_at": "2024-01-11T17:33:27Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 11459596617,
      "node_id": "LE_lADOABII58570CyXzwAAAAKrC5FJ",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/11459596617",
      "actor": {
        "login": "fanquake",
        "id": 863730,
        "node_id": "MDQ6VXNlcjg2MzczMA==",
        "avatar_url": "https://avatars.githubusercontent.com/u/863730?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fanquake",
        "html_url": "https://github.com/fanquake",
        "followers_url": "https://api.github.com/users/fanquake/followers",
        "following_url": "https://api.github.com/users/fanquake/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/fanquake/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/fanquake/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/fanquake/subscriptions",
        "organizations_url": "https://api.github.com/users/fanquake/orgs",
        "repos_url": "https://api.github.com/users/fanquake/repos",
        "events_url": "https://api.github.com/users/fanquake/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/fanquake/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-01-11T17:33:27Z",
      "label": {
        "name": "Windows",
        "color": "884400"
      }
    },
    {
      "event": "labeled",
      "id": 11459596625,
      "node_id": "LE_lADOABII58570CyXzwAAAAKrC5FR",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/11459596625",
      "actor": {
        "login": "fanquake",
        "id": 863730,
        "node_id": "MDQ6VXNlcjg2MzczMA==",
        "avatar_url": "https://avatars.githubusercontent.com/u/863730?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/fanquake",
        "html_url": "https://github.com/fanquake",
        "followers_url": "https://api.github.com/users/fanquake/followers",
        "following_url": "https://api.github.com/users/fanquake/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/fanquake/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/fanquake/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/fanquake/subscriptions",
        "organizations_url": "https://api.github.com/users/fanquake/orgs",
        "repos_url": "https://api.github.com/users/fanquake/repos",
        "events_url": "https://api.github.com/users/fanquake/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/fanquake/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-01-11T17:33:27Z",
      "label": {
        "name": "Tests",
        "color": "d4c5f9"
      }
    }
  ]
}