{
  "type": "issue",
  "issue": {
    "id": 2243090969,
    "node_id": "I_kwDOABII586FstoZ",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29871",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29871/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29871/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29871/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/29871",
    "number": 29871,
    "state": "open",
    "state_reason": null,
    "title": "Intermittent issue in feature_proxy.py AssertionError: not(bytearray(b'node.noumenon') == b'fc00:1:2:3:4:5:6:7')",
    "body": "https://drahtbot.space/temp_scratch/feature_proxy_179.tar.zstd\r\n\r\n```\r\n test  2024-04-13T16:24:13.025000Z TestFramework (DEBUG): Test: outgoing CJDNS connection through node 4 for address [fc00:1:2:3:4:5:6:7]:8888 \r\n node4 2024-04-13T16:24:13.089818Z [http] [httpserver.cpp:306] [http_request_cb] [http] Received a POST request for / from 127.0.0.1:53136 \r\n node0 2024-04-13T16:24:13.090252Z [net] [net.cpp:2124] [SocketHandlerConnected] [net] socket recv error for peer=5: Connection reset by peer (104) \r\n node0 2024-04-13T16:24:13.090319Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=5 \r\n node0 2024-04-13T16:24:13.090336Z [net] [net.cpp:2124] [SocketHandlerConnected] [net] socket recv error for peer=6: Connection reset by peer (104) \r\n node0 2024-04-13T16:24:13.090347Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=6 \r\n node0 2024-04-13T16:24:13.090362Z [net] [net.cpp:2124] [SocketHandlerConnected] [net] socket recv error for peer=7: Connection reset by peer (104) \r\n node0 2024-04-13T16:24:13.090372Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=7 \r\n node0 2024-04-13T16:24:13.090387Z [net] [net.cpp:2124] [SocketHandlerConnected] [net] socket recv error for peer=8: Connection reset by peer (104) \r\n node0 2024-04-13T16:24:13.090397Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=8 \r\n node0 2024-04-13T16:24:13.090538Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=5 \r\n node0 2024-04-13T16:24:13.090588Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=6 \r\n node0 2024-04-13T16:24:13.090629Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=7 \r\n node0 2024-04-13T16:24:13.090670Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=8 \r\n node3 2024-04-13T16:24:13.091019Z [net] [net.cpp:1497] [MarkBytesSent] [net] start sending v2 handshake to peer=2 \r\n node3 2024-04-13T16:24:13.091068Z [net] [net.cpp:2113] [SocketHandlerConnected] [net] socket closed for peer=2 \r\n node3 2024-04-13T16:24:13.091080Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=2 \r\n node3 2024-04-13T16:24:13.091115Z [net] [net.cpp:1497] [MarkBytesSent] [net] start sending v2 handshake to peer=3 \r\n node3 2024-04-13T16:24:13.091155Z [net] [net.cpp:2113] [SocketHandlerConnected] [net] socket closed for peer=3 \r\n node3 2024-04-13T16:24:13.091173Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=3 \r\n node3 2024-04-13T16:24:13.091208Z [net] [net.cpp:1497] [MarkBytesSent] [net] start sending v2 handshake to peer=4 \r\n node3 2024-04-13T16:24:13.091226Z [net] [net.cpp:2113] [SocketHandlerConnected] [net] socket closed for peer=4 \r\n node3 2024-04-13T16:24:13.091245Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=4 \r\n node3 2024-04-13T16:24:13.091294Z [net] [net.cpp:1891] [DisconnectNodes] [net] retrying with v1 transport protocol for peer=2 \r\n node3 2024-04-13T16:24:13.091318Z [net] [net.cpp:1891] [DisconnectNodes] [net] retrying with v1 transport protocol for peer=3 \r\n node3 2024-04-13T16:24:13.091340Z [net] [net.cpp:1891] [DisconnectNodes] [net] retrying with v1 transport protocol for peer=4 \r\n node3 2024-04-13T16:24:13.091383Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=2 \r\n node3 2024-04-13T16:24:13.091447Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=3 \r\n node3 2024-04-13T16:24:13.091501Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=4 \r\n node4 2024-04-13T16:24:13.091978Z [net] [net.cpp:1497] [MarkBytesSent] [net] start sending v2 handshake to peer=2 \r\n node4 2024-04-13T16:24:13.092016Z [net] [net.cpp:2113] [SocketHandlerConnected] [net] socket closed for peer=2 \r\n node4 2024-04-13T16:24:13.092028Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=2 \r\n node4 2024-04-13T16:24:13.092063Z [net] [net.cpp:1497] [MarkBytesSent] [net] start sending v2 handshake to peer=3 \r\n node4 2024-04-13T16:24:13.092082Z [net] [net.cpp:2113] [SocketHandlerConnected] [net] socket closed for peer=3 \r\n node4 2024-04-13T16:24:13.092092Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=3 \r\n node4 2024-04-13T16:24:13.092124Z [net] [net.cpp:1497] [MarkBytesSent] [net] start sending v2 handshake to peer=4 \r\n node4 2024-04-13T16:24:13.092142Z [net] [net.cpp:2113] [SocketHandlerConnected] [net] socket closed for peer=4 \r\n node4 2024-04-13T16:24:13.092152Z [net] [net.cpp:541] [CloseSocketDisconnect] [net] disconnecting peer=4 \r\n node4 2024-04-13T16:24:13.092200Z [net] [net.cpp:1891] [DisconnectNodes] [net] retrying with v1 transport protocol for peer=2 \r\n node4 2024-04-13T16:24:13.092225Z [net] [net.cpp:1891] [DisconnectNodes] [net] retrying with v1 transport protocol for peer=3 \r\n node4 2024-04-13T16:24:13.092246Z [net] [net.cpp:1891] [DisconnectNodes] [net] retrying with v1 transport protocol for peer=4 \r\n node4 2024-04-13T16:24:13.092322Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=2 \r\n node4 2024-04-13T16:24:13.092386Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=3 \r\n node4 2024-04-13T16:24:13.092438Z [net] [net_processing.cpp:1708] [FinalizeNode] [net] Cleared nodestate for peer=4 \r\n node4 2024-04-13T16:24:13.092791Z [httpworker.1] [rpc/request.cpp:187] [parse] [rpc] ThreadRPCServer method=addnode user=__cookie__ \r\n node4 2024-04-13T16:24:13.092861Z [httpworker.1] [net.cpp:410] [ConnectNode] [net] trying v2 connection [fc00:1:2:3:4:5:6:7]:8888 lastseen=0.0hrs \r\n node4 2024-04-13T16:24:13.092899Z [httpworker.1] [net.cpp:481] [ConnectNode] [proxy] Using proxy: 127.0.0.1:13155 to connect to fc00:1:2:3:4:5:6:7:8888 \r\n node4 2024-04-13T16:24:13.093027Z [httpworker.1] [netbase.cpp:365] [Socks5] [net] SOCKS5 connecting fc00:1:2:3:4:5:6:7 \r\n node4 2024-04-13T16:24:13.093785Z [httpworker.1] [netbase.cpp:482] [Socks5] [net] SOCKS5 connected fc00:1:2:3:4:5:6:7 \r\n test  2024-04-13T16:24:13.094000Z TestFramework.socks5 (DEBUG): Proxy: Socks5Command(1,3,bytearray(b'fc00:1:2:3:4:5:6:7'),8888,None,None) \r\n node4 2024-04-13T16:24:13.094187Z [httpworker.1] [net.cpp:3694] [CNode] [net] Added connection peer=5 \r\n node4 2024-04-13T16:24:13.094222Z [httpworker.1] [net.cpp:3738] [PushMessage] [net] sending version (114 bytes) peer=5 \r\n node4 2024-04-13T16:24:13.094253Z [httpworker.1] [net_processing.cpp:1559] [PushNodeVersion] [net] send version message: version 70016, blocks=0, txrelay=1, peer=5 \r\n test  2024-04-13T16:24:13.095000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"/ci_container_base/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 132, in main\r\n                                       self.run_test()\r\n                                     File \"/ci_container_base/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/feature_proxy.py\", line 252, in run_test\r\n                                       self.node_test(self.nodes[4],\r\n                                     File \"/ci_container_base/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/feature_proxy.py\", line 202, in node_test\r\n                                       assert_equal(cmd.addr, b\"fc00:1:2:3:4:5:6:7\")\r\n                                     File \"/ci_container_base/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 74, in assert_equal\r\n                                       raise AssertionError(\"not(%s)\" % \" == \".join(str(arg) for arg in (thing1, thing2) + args))\r\n                                   AssertionError: not(bytearray(b'node.noumenon') == b'fc00:1:2:3:4:5:6:7')\r\n",
    "user": {
      "login": "maflcko",
      "id": 6399679,
      "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/maflcko",
      "html_url": "https://github.com/maflcko",
      "followers_url": "https://api.github.com/users/maflcko/followers",
      "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
      "organizations_url": "https://api.github.com/users/maflcko/orgs",
      "repos_url": "https://api.github.com/users/maflcko/repos",
      "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/maflcko/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 62963516,
        "node_id": "MDU6TGFiZWw2Mjk2MzUxNg==",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests",
        "name": "Tests",
        "color": "d4c5f9",
        "default": false
      },
      {
        "id": 5334691551,
        "node_id": "LA_kwDOABII588AAAABPfju3w",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/CI%20failed",
        "name": "CI failed",
        "description": "",
        "color": "cccccc",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": false,
    "comments": 2,
    "created_at": "2024-04-15T08:55:08Z",
    "updated_at": "2024-06-05T09:05:47Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 12465507625,
      "node_id": "LE_lADOABII586FstoZzwAAAALnAI0p",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/12465507625",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-04-15T08:55:37Z",
      "label": {
        "name": "Tests",
        "color": "d4c5f9"
      }
    },
    {
      "event": "labeled",
      "id": 12465507633,
      "node_id": "LE_lADOABII586FstoZzwAAAALnAI0x",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/12465507633",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-04-15T08:55:37Z",
      "label": {
        "name": "CI failed",
        "color": "cccccc"
      }
    },
    {
      "event": "commented",
      "id": 2057480445,
      "node_id": "IC_kwDOABII5856oqj9",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/2057480445",
      "actor": {
        "login": "laanwj",
        "id": 126646,
        "node_id": "MDQ6VXNlcjEyNjY0Ng==",
        "avatar_url": "https://avatars.githubusercontent.com/u/126646?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/laanwj",
        "html_url": "https://github.com/laanwj",
        "followers_url": "https://api.github.com/users/laanwj/followers",
        "following_url": "https://api.github.com/users/laanwj/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/laanwj/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/laanwj/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/laanwj/subscriptions",
        "organizations_url": "https://api.github.com/users/laanwj/orgs",
        "repos_url": "https://api.github.com/users/laanwj/repos",
        "events_url": "https://api.github.com/users/laanwj/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/laanwj/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-04-15T17:45:08Z",
      "updated_at": "2024-04-15T17:45:08Z",
      "author_association": "MEMBER",
      "body": "Looks like the two successive testcases in `node_test` are out of step? `[fc00:1:2:3:4:5:6:7]:8888` is from the CJDNS test, `node.noumenon:8333` is the name-based test after it, interfering with each other.",
      "user": {
        "login": "laanwj",
        "id": 126646,
        "node_id": "MDQ6VXNlcjEyNjY0Ng==",
        "avatar_url": "https://avatars.githubusercontent.com/u/126646?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/laanwj",
        "html_url": "https://github.com/laanwj",
        "followers_url": "https://api.github.com/users/laanwj/followers",
        "following_url": "https://api.github.com/users/laanwj/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/laanwj/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/laanwj/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/laanwj/subscriptions",
        "organizations_url": "https://api.github.com/users/laanwj/orgs",
        "repos_url": "https://api.github.com/users/laanwj/repos",
        "events_url": "https://api.github.com/users/laanwj/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/laanwj/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/29871#issuecomment-2057480445",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29871"
    },
    {
      "event": "cross-referenced",
      "id": null,
      "node_id": null,
      "url": null,
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-04-16T08:07:44Z",
      "updated_at": "2024-04-16T08:07:44Z",
      "source": {
        "issue": {
          "id": 2043346038,
          "node_id": "I_kwDOABII5855yvx2",
          "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29090",
          "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
          "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29090/labels%7B/name%7D",
          "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29090/comments",
          "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29090/events",
          "html_url": "https://github.com/bitcoin/bitcoin/issues/29090",
          "number": 29090,
          "state": "open",
          "state_reason": null,
          "title": "ci: feature_proxy failing in MSVC job",
          "body": "https://github.com/bitcoin/bitcoin/actions/runs/7219794888/job/19671475361?pr=29088#step:27:73:\r\n```bash\r\n288/288 - feature_proxy.py failed, Duration: 2410 s\r\n\r\nstdout:\r\n2023-12-15T08:53:02.026000Z TestFramework (INFO): PRNG seed is: 197024891591373016\r\n\r\n2023-12-15T08:53:02.026000Z TestFramework (INFO): Initializing test directory D:\\a\\_temp\\test_runner_₿_🏃_20231215_084456\\feature_proxy_168\r\n\r\n2023-12-15T09:33:11.259000Z TestFramework (ERROR): Assertion failed\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 556, in start_nodes\r\n\r\n    node.wait_for_rpc_connection()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 308, in wait_for_rpc_connection\r\n\r\n    self._raise_assertion_error(\"Unable to connect to bitcoind after {}s\".format(self.rpc_timeout))\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 182, in _raise_assertion_error\r\n\r\n    raise AssertionError(self._node_msg(msg))\r\n\r\nAssertionError: [node 0] Unable to connect to bitcoind after 2400s\r\n\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 130, in main\r\n\r\n    self.setup()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 297, in setup\r\n\r\n    self.setup_network()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 391, in setup_network\r\n\r\n    self.setup_nodes()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin/test/functional/feature_proxy.py\", line 117, in setup_nodes\r\n\r\n    self.start_nodes()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 559, in start_nodes\r\n\r\n    self.stop_nodes()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 574, in stop_nodes\r\n\r\n    node.stop_node(wait=wait, wait_until_stopped=False)\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 369, in stop_node\r\n\r\n    self.stop(wait=wait)\r\n\r\n    ^^^^^^^^^\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 199, in __getattr__\r\n\r\n    assert self.rpc_connected and self.rpc is not None, self._node_msg(\"Error: no RPC connection\")\r\n\r\nAssertionError: [node 0] Error: no RPC connection\r\n\r\n2023-12-15T09:33:11.314000Z TestFramework (INFO): Stopping nodes\r\n\r\n\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin/test/functional/feature_proxy.py\", line 388, in <module>\r\n\r\n    ProxyTest().main()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 154, in main\r\n\r\n    exit_code = self.shutdown()\r\n\r\n                ^^^^^^^^^^^^^^^\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 313, in shutdown\r\n\r\n    self.stop_nodes()\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 574, in stop_nodes\r\n\r\n    node.stop_node(wait=wait, wait_until_stopped=False)\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 369, in stop_node\r\n\r\n    self.stop(wait=wait)\r\n\r\n    ^^^^^^^^^\r\n\r\n  File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 199, in __getattr__\r\n\r\n    assert self.rpc_connected and self.rpc is not None, self._node_msg(\"Error: no RPC connection\")\r\n\r\nAssertionError: [node 0] Error: no RPC connection\r\n\r\n\r\n\r\nCombine the logs and print the last 99999999 lines ...\r\n\r\n============\r\nCombined log for D:\\a\\_temp/test_runner_₿_🏃_20231215_084456/feature_proxy_168:\r\n============\r\n\r\n test  2023-12-15T08:53:02.026000Z TestFramework (INFO): PRNG seed is: 197024891591373016 \r\n test  2023-12-15T08:53:02.026000Z TestFramework (DEBUG): Setting up network thread \r\n test  2023-12-15T08:53:02.026000Z TestFramework (INFO): Initializing test directory D:\\a\\_temp\\test_runner_₿_🏃_20231215_084456\\feature_proxy_168 \r\n test  2023-12-15T08:53:02.042000Z TestFramework.node0 (DEBUG): bitcoind started, waiting for RPC to come up \r\n test  2023-12-15T08:53:02.042000Z TestFramework.node1 (DEBUG): bitcoind started, waiting for RPC to come up \r\n test  2023-12-15T08:53:02.042000Z TestFramework.node2 (DEBUG): bitcoind started, waiting for RPC to come up \r\n test  2023-12-15T08:53:02.042000Z TestFramework.node3 (DEBUG): bitcoind started, waiting for RPC to come up \r\n test  2023-12-15T08:53:02.042000Z TestFramework.node4 (DEBUG): bitcoind started, waiting for RPC to come up \r\n test  2023-12-15T09:33:11.259000Z TestFramework.node0 (DEBUG): Stopping node \r\n test  2023-12-15T09:33:11.259000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 556, in start_nodes\r\n                                       node.wait_for_rpc_connection()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 308, in wait_for_rpc_connection\r\n                                       self._raise_assertion_error(\"Unable to connect to bitcoind after {}s\".format(self.rpc_timeout))\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 182, in _raise_assertion_error\r\n                                       raise AssertionError(self._node_msg(msg))\r\n                                   AssertionError: [node 0] Unable to connect to bitcoind after 2400s\r\n                                   During handling of the above exception, another exception occurred:\r\n                                   Traceback (most recent call last):\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 130, in main\r\n                                       self.setup()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 297, in setup\r\n                                       self.setup_network()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 391, in setup_network\r\n                                       self.setup_nodes()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin/test/functional/feature_proxy.py\", line 117, in setup_nodes\r\n                                       self.start_nodes()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 559, in start_nodes\r\n                                       self.stop_nodes()\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_framework.py\", line 574, in stop_nodes\r\n                                       node.stop_node(wait=wait, wait_until_stopped=False)\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 369, in stop_node\r\n                                       self.stop(wait=wait)\r\n                                       ^^^^^^^^^\r\n                                     File \"D:\\a\\bitcoin\\bitcoin\\test\\functional\\test_framework\\test_node.py\", line 199, in __getattr__\r\n                                       assert self.rpc_connected and self.rpc is not None, self._node_msg(\"Error: no RPC connection\")\r\n                                   AssertionError: [node 0] Error: no RPC connection\r\n test  2023-12-15T09:33:11.259000Z TestFramework (DEBUG): Closing down network thread \r\n test  2023-12-15T09:33:11.314000Z TestFramework (INFO): Stopping nodes \r\n test  2023-12-15T09:33:11.314000Z TestFramework.node0 (DEBUG): Stopping node \r\n```",
          "user": {
            "login": "fanquake",
            "id": 863730,
            "node_id": "MDQ6VXNlcjg2MzczMA==",
            "avatar_url": "https://avatars.githubusercontent.com/u/863730?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/fanquake",
            "html_url": "https://github.com/fanquake",
            "followers_url": "https://api.github.com/users/fanquake/followers",
            "following_url": "https://api.github.com/users/fanquake/following%7B/other_user%7D",
            "gists_url": "https://api.github.com/users/fanquake/gists%7B/gist_id%7D",
            "starred_url": "https://api.github.com/users/fanquake/starred%7B/owner%7D%7B/repo%7D",
            "subscriptions_url": "https://api.github.com/users/fanquake/subscriptions",
            "organizations_url": "https://api.github.com/users/fanquake/orgs",
            "repos_url": "https://api.github.com/users/fanquake/repos",
            "events_url": "https://api.github.com/users/fanquake/events%7B/privacy%7D",
            "received_events_url": "https://api.github.com/users/fanquake/received_events",
            "type": "User",
            "site_admin": false
          },
          "labels": [
            {
              "id": 234877,
              "node_id": "MDU6TGFiZWwyMzQ4Nzc=",
              "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Windows",
              "name": "Windows",
              "color": "884400",
              "default": false
            },
            {
              "id": 62963516,
              "node_id": "MDU6TGFiZWw2Mjk2MzUxNg==",
              "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests",
              "name": "Tests",
              "color": "d4c5f9",
              "default": false
            },
            {
              "id": 5334691551,
              "node_id": "LA_kwDOABII588AAAABPfju3w",
              "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/CI%20failed",
              "name": "CI failed",
              "description": "",
              "color": "cccccc",
              "default": false
            }
          ],
          "assignees": [],
          "author_association": "MEMBER",
          "locked": false,
          "comments": 11,
          "created_at": "2023-12-15T09:57:25Z",
          "updated_at": "2024-04-16T08:07:45Z"
        },
        "type": "issue"
      }
    },
    {
      "event": "subscribed",
      "id": 12961480534,
      "node_id": "SE_lADOABII586FstoZzwAAAAMEkH9W",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/12961480534",
      "actor": {
        "login": "Blackmoses32",
        "id": 76093520,
        "node_id": "MDQ6VXNlcjc2MDkzNTIw",
        "avatar_url": "https://avatars.githubusercontent.com/u/76093520?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Blackmoses32",
        "html_url": "https://github.com/Blackmoses32",
        "followers_url": "https://api.github.com/users/Blackmoses32/followers",
        "following_url": "https://api.github.com/users/Blackmoses32/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/Blackmoses32/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/Blackmoses32/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/Blackmoses32/subscriptions",
        "organizations_url": "https://api.github.com/users/Blackmoses32/orgs",
        "repos_url": "https://api.github.com/users/Blackmoses32/repos",
        "events_url": "https://api.github.com/users/Blackmoses32/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/Blackmoses32/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-05-28T18:05:55Z"
    },
    {
      "event": "unsubscribed",
      "id": 12961480633,
      "node_id": "UE_lADOABII586FstoZzwAAAAMEkH-5",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/12961480633",
      "actor": {
        "login": "Blackmoses32",
        "id": 76093520,
        "node_id": "MDQ6VXNlcjc2MDkzNTIw",
        "avatar_url": "https://avatars.githubusercontent.com/u/76093520?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Blackmoses32",
        "html_url": "https://github.com/Blackmoses32",
        "followers_url": "https://api.github.com/users/Blackmoses32/followers",
        "following_url": "https://api.github.com/users/Blackmoses32/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/Blackmoses32/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/Blackmoses32/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/Blackmoses32/subscriptions",
        "organizations_url": "https://api.github.com/users/Blackmoses32/orgs",
        "repos_url": "https://api.github.com/users/Blackmoses32/repos",
        "events_url": "https://api.github.com/users/Blackmoses32/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/Blackmoses32/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-05-28T18:05:56Z"
    },
    {
      "event": "commented",
      "id": 2149275714,
      "node_id": "IC_kwDOABII586AG1hC",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/2149275714",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-06-05T09:05:47Z",
      "updated_at": "2024-06-05T09:05:47Z",
      "author_association": "MEMBER",
      "body": "Similar one: https://drahtbot.space/temp_scratch/feature_proxy_181.tar.zstd\r\n\r\n```\r\n test  2024-06-04T20:41:24.281000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"/ci_container_base/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 132, in main\r\n                                       self.run_test()\r\n                                     File \"/ci_container_base/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/feature_proxy.py\", line 252, in run_test\r\n                                       self.node_test(self.nodes[4],\r\n                                     File \"/ci_container_base/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/feature_proxy.py\", line 202, in node_test\r\n                                       assert_equal(cmd.addr, b\"fc00:1:2:3:4:5:6:7\")\r\n                                     File \"/ci_container_base/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 74, in assert_equal\r\n                                       raise AssertionError(\"not(%s)\" % \" == \".join(str(arg) for arg in (thing1, thing2) + args))\r\n                                   AssertionError: not(bytearray(b'15.61.23.23') == b'fc00:1:2:3:4:5:6:7')\r\n",
      "user": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/29871#issuecomment-2149275714",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/29871"
    }
  ]
}