{
  "type": "issue",
  "issue": {
    "id": 2727464388,
    "node_id": "I_kwDOABII586ikc3E",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/31447",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/31447/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/31447/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/31447/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/31447",
    "number": 31447,
    "state": "open",
    "state_reason": null,
    "title": "wallet: wallet_migration.py fails on sqlite-only build",
    "body": "Steps to reproduce:\r\n\r\n* sqlite-only build (the default)\r\n* `./bld-cmake/test/functional/wallet_migration.py`\r\n\r\n```\r\n2024-12-07T04:56:18.691000Z TestFramework (INFO): PRNG seed is: 7532643259753153678\r\n2024-12-07T04:56:18.691000Z TestFramework (INFO): Initializing test directory /tmp/test_runner_‚Çø_üèÉ_20241207_042808/wallet_migration_2\r\n2024-12-07T04:56:20.630000Z TestFramework (INFO): Test migration of a basic keys only wallet without balance\r\n2024-12-07T04:56:20.915000Z TestFramework (INFO): Test migration of a basic keys only wallet with a balance\r\n2024-12-07T04:56:26.448000Z TestFramework (INFO): Test backup file can be successfully restored\r\n2024-12-07T04:56:27.024000Z TestFramework (INFO): Test migration of a wallet with balance received on the seed\r\n2024-12-07T04:56:28.270000Z TestFramework (INFO): Test \"nothing to migrate\" when the user tries to migrate a loaded wallet with no legacy data\r\n2024-12-07T04:56:28.271000Z TestFramework (INFO): Test \"nothing to migrate\" when the user tries to migrate an unloaded wallet with no legacy data\r\n2024-12-07T04:56:28.273000Z TestFramework (INFO): Test migration of a wallet with all keys for a multisig\r\n2024-12-07T04:56:28.473000Z TestFramework (INFO): Test migration of a wallet that has some keys in a multisig\r\n2024-12-07T04:56:28.798000Z TestFramework (INFO): Test migration of a wallet with watchonly imports\r\n2024-12-07T04:56:29.107000Z TestFramework (INFO): Test migration of a pure watchonly wallet\r\n2024-12-07T04:56:29.217000Z TestFramework (INFO): Test migration of a pure watchonly wallet with pubkeys in keypool\r\n2024-12-07T04:56:29.326000Z TestFramework (INFO): Test migration of a wallet using old pk() coinbases\r\n2024-12-07T04:56:29.529000Z TestFramework (INFO): Test migration of an encrypted wallet\r\n2024-12-07T04:56:31.123000Z TestFramework (INFO): Check migratewallet errors for nonexistent wallets\r\n2024-12-07T04:56:31.124000Z TestFramework (INFO): Test migration of a wallet that isn't loaded, specified by path\r\n2024-12-07T04:56:31.300000Z TestFramework (INFO): Test migration of the wallet named as the empty string\r\n2024-12-07T04:56:31.450000Z TestFramework (INFO): Test migration of a wallet that is not in a wallet directory\r\n2024-12-07T04:56:31.584000Z TestFramework (INFO): Test migration of address book data\r\n2024-12-07T04:56:35.062000Z TestFramework (INFO): Test migration of watch-only raw p2sh script\r\n2024-12-07T04:56:35.346000Z TestFramework (INFO): Test migration when wallet contains conflicting transactions\r\n2024-12-07T04:56:35.609000Z TestFramework (INFO): Test migration when wallet contains a hybrid pubkey\r\n2024-12-07T04:56:35.829000Z TestFramework (INFO): Test that a failed migration is cleaned up\r\n2024-12-07T04:56:35.968000Z TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/test/functional/test_framework/util.py\", line 160, in try_rpc\r\n    fun(*args, **kwds)\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/test/functional/test_framework/coverage.py\", line 50, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/test/functional/test_framework/authproxy.py\", line 146, in __call__\r\n    raise JSONRPCException(response['error'], status)\r\ntest_framework.authproxy.JSONRPCException: Wallet file verification failed. Failed to open database path '/tmp/test_runner_‚Çø_üèÉ_20241207_042808/wallet_migration_2/node0/regtest/wallets/failed'. Build does not support Berkeley DB database format.\r\nUnable to restore backup of wallet. (-4)\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/test/functional/test_framework/test_framework.py\", line 135, in main\r\n    self.run_test()\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/bld-cov/test/functional/wallet_migration.py\", line 1031, in run_test\r\n    self.test_failed_migration_cleanup()\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/bld-cov/test/functional/wallet_migration.py\", line 895, in test_failed_migration_cleanup\r\n    assert_raises_rpc_error(-4, \"Failed to create database\", self.master_node.migratewallet, \"failed\")\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/test/functional/test_framework/util.py\", line 151, in assert_raises_rpc_error\r\n    assert try_rpc(code, message, fun, *args, **kwds), \"No exception raised\"\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/test/functional/test_framework/util.py\", line 166, in try_rpc\r\n    raise AssertionError(\r\nAssertionError: Expected substring not found in error message:\r\nsubstring: 'Failed to create database'\r\nerror message: 'Wallet file verification failed. Failed to open database path '/tmp/test_runner_‚Çø_üèÉ_20241207_042808/wallet_migration_2/node0/regtest/wallets/failed'. Build does not support Berkeley DB database format.\r\nUnable to restore backup of wallet.'.",
    "user": {
      "login": "maflcko",
      "id": 6399679,
      "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/maflcko",
      "html_url": "https://github.com/maflcko",
      "followers_url": "https://api.github.com/users/maflcko/followers",
      "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
      "organizations_url": "https://api.github.com/users/maflcko/orgs",
      "repos_url": "https://api.github.com/users/maflcko/repos",
      "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/maflcko/received_events",
      "type": "User",
      "site_admin": false,
      "patch_url": null
    },
    "labels": [
      {
        "id": 149424,
        "node_id": "MDU6TGFiZWwxNDk0MjQ=",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Wallet",
        "name": "Wallet",
        "color": "08a781",
        "default": false
      },
      {
        "id": 5334691551,
        "node_id": "LA_kwDOABII588AAAABPfju3w",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/CI%20failed",
        "name": "CI failed",
        "description": "",
        "color": "cccccc",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": false,
    "comments": 0,
    "created_at": "2024-12-09T15:35:38Z",
    "updated_at": "2024-12-09T15:35:55Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 15585642808,
      "node_id": "LE_lADOABII586ikc3EzwAAAAOg-gk4",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/15585642808",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-12-09T15:35:45Z",
      "label": {
        "name": "Wallet",
        "color": "08a781"
      }
    },
    {
      "event": "labeled",
      "id": 15585647081,
      "node_id": "LE_lADOABII586ikc3EzwAAAAOg-hnp",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/15585647081",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2024-12-09T15:35:55Z",
      "label": {
        "name": "CI failed",
        "color": "cccccc"
      }
    }
  ]
}